spring.datasource.url=jdbc:h2:file:../Database/superDrive;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.web=TRACE
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.enabled=true
file.upload-dir=./uploads/
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
